<?php

/**
 * @file
 * Install functionality.
 */

/**
 * Implements hook_install().
 *
 * We add a `field_paragraphs` field to Article from config/install,
 * but the field is hidden in the form display and we can't easily provide
 * configuration for an existing entity's form display. So this hook is used
 * to put the field on the Article node's edit form.
 */
function pluggable_entity_view_builder_paragraphs_example_install() {
  /** @var \Drupal\Core\Entity\EntityDisplayRepositoryInterface $entity_display_repo */
  $entity_display_repo = \Drupal::service('entity_display.repository');
  $form_display = $entity_display_repo->getFormDisplay('node', 'article', 'default');
  $form_display->setComponent('field_paragraphs', [
    'type' => 'entity_reference_paragraphs',
    'settings' => [
      // Have the paragraphs closed by default.
      'edit_mode' => 'closed',
    ],
  ]);
  $form_display->save();

  // Enable Paragraphs integration for Pluggable Entity View Builder module.
  $config = \Drupal::configFactory()->getEditable('pluggable_entity_view_builder.settings');
  $config->set('enabled_entity_types.paragraph', 'paragraph');
  $config->save();
}
